<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lucky Select</title>
    <link rel="stylesheet" href="homepage.css">
    <style>
        body{
            color:white;
        }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

li {
    float: left;
}
  
a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}

ul {
    background-color: #dddddd;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: gray;
}

li a:hover {
    background-color: #111;
}


ul {
    position: fixed;
    top: 0;
    width: 100%;
}

ul {
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}
body{
    background-color: black
}

h3{
    color:whitesmoke
}
#logout:hover{
    background-color: darkred;
    cursor: pointer;
}
    </style>
    <script defer src = 'app.js'></script>
</head>
<body>        
  <ul>
            <li><a href ='https://z-e-games.github.io/Homepage/'>Home</a></li>
            <li><a href = https://z-e-games.github.io/GlitchedMainMenu//>Mission Reboot</a></li>
            <li><a href ='https://z-e-games.github.io/LuckySelect/'>Lucky Slect(New!)</a></li>
            <li style = float:right><a href="https://z-e-games.github.io/Shop/">Shop</a></li>
            <li style = float:right><a href = https://z-e-games.github.io/Sign-In/>Sign in</a></li>
  </ul>
    <center><br><br><br>
        Very Easy(1-5)(amount betting x2): <input id = 'very easy radio'type = 'radio' name="level select"><br>
        Easy(1-10)(amount betting x5): <input id = 'easy radio'type = 'radio' name="level select"><br>
        Medium(1-50)(amount betting x10): <input id = 'medium radio'type = 'radio' name="level select"><br>
        Hard(1-100)(amount betting x15): <input id = 'hard radio'type = 'radio' name="level select"><br>
        Amount Betting: <input type="number" id ='bet input'><br>
        Your guess: <input type="number" id ='number input'>
        <h1 id ='numbershow'>Final Number</h1>
        <button onclick="startGame()">Play!</button>
    </center>

    
</body>
</html>
